# clang-tidy-plugin

./: LICENCE.md  README.md  pom.xml
src/it/java/com/thalesgroup/hudson/plugins/clangtidy/: ClangtidyPublisherTest.java  MultiFileSCM.java
src/it/resources/com/thalesgroup/hudson/plugins/clangtidy/: testclangtidy1.xml  testclangtidy2.xml
src/main/java/com/thalesgroup/hudson/plugins/clangtidy/: ClangtidyAreaRenderer.java  ClangtidyBuildAction.java  ClangtidyHealthReportThresholds.java  ClangtidyMetricUtil.java  ClangtidyParserResult.java  ClangtidyProjectAction.java  ClangtidyPublisher.java  ClangtidyReport.java  ClangtidyResult.java  ClangtidySource.java  ClangtidySummary.java
src/main/java/com/thalesgroup/hudson/plugins/clangtidy/config/: ClangtidyConfig.java  ClangtidyConfigGraph.java  ClangtidyConfigSeverityEvaluation.java
src/main/java/com/thalesgroup/hudson/plugins/clangtidy/exception/: ClangtidyException.java
src/main/java/com/thalesgroup/hudson/plugins/clangtidy/graph/: ClangtidyGraph.java
src/main/java/com/thalesgroup/hudson/plugins/clangtidy/model/: ClangtidyFile.java  ClangtidySourceContainer.java  ClangtidyWorkspaceFile.java
src/main/java/com/thalesgroup/hudson/plugins/clangtidy/parser/: ClangtidyParser.java
src/main/java/com/thalesgroup/hudson/plugins/clangtidy/util/: AbstractClangtidyBuildAction.java  AbstractClangtidyProjectAction.java  ClangtidyBuildHealthEvaluator.java  ClangtidyBuildResultEvaluator.java  ClangtidyLogger.java  ClangtidyUtil.java
src/main/java/org/jenkinsci/plugins/clangtidy/: ClangtidyBuildAction.java  ClangtidyDiffState.java  ClangtidyParserResult.java  ClangtidyProjectAction.java  ClangtidyPublisher.java  ClangtidyReport.java  ClangtidyResult.java  ClangtidySource.java  ClangtidySourceAll.java  ClangtidySourceContainer.java  ClangtidyStatistics.java  ClangtidyTablePortlet.java
src/main/java/org/jenkinsci/plugins/clangtidy/config/: ClangtidyConfig.java  ClangtidyConfigGraph.java  ClangtidyConfigSeverityEvaluation.java
src/main/java/org/jenkinsci/plugins/clangtidy/graph/: ClangtidyGraph.java
src/main/java/org/jenkinsci/plugins/clangtidy/model/: ClangtidyFile.java  ClangtidyWorkspaceFile.java
src/main/java/org/jenkinsci/plugins/clangtidy/parser/: ClangtidyParser.java
src/main/java/org/jenkinsci/plugins/clangtidy/util/: AbstractClangtidyBuildAction.java  AbstractClangtidyProjectAction.java  ClangtidyBuildHealthEvaluator.java  ClangtidyBuildResultEvaluator.java  ClangtidyLogger.java  ClangtidyMetricUtil.java
src/main/resources/: index.jelly
src/main/resources/com/thalesgroup/hudson/plugins/clangtidy/: Messages.properties
src/main/resources/com/thalesgroup/hudson/plugins/clangtidy/ClangtidyBuildAction/: summary.jelly
src/main/resources/com/thalesgroup/hudson/plugins/clangtidy/ClangtidyProjectAction/: floatingBox.jelly  nodata.jelly
src/main/resources/com/thalesgroup/hudson/plugins/clangtidy/ClangtidyPublisher/: config.jelly  config.properties
src/main/resources/com/thalesgroup/hudson/plugins/clangtidy/ClangtidyResult/: index.jelly  summary.jelly
src/main/resources/com/thalesgroup/hudson/plugins/clangtidy/ClangtidySource/: index.jelly
src/main/resources/jelly/clangtidy/: format.jelly
src/main/resources/org/jenkinsci/plugins/clangtidy/: Messages.properties  clangtidy-2.0.xsd  clangtidy.xsd
src/main/resources/org/jenkinsci/plugins/clangtidy/ClangtidyBuildAction/: statistics.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/clangtidy/ClangtidyProjectAction/: floatingBox.jelly  jobMain.jelly  nodata.jelly
src/main/resources/org/jenkinsci/plugins/clangtidy/ClangtidyPublisher/: config.jelly  help-pattern.html  help-stableBuild.html  help-warning.html
src/main/resources/org/jenkinsci/plugins/clangtidy/ClangtidyResult/: details.jelly  index.jelly  nosourcepermission.jelly
src/main/resources/org/jenkinsci/plugins/clangtidy/ClangtidySource/: index.jelly  index.properties
src/main/resources/org/jenkinsci/plugins/clangtidy/ClangtidySourceAll/: index.jelly
src/main/resources/org/jenkinsci/plugins/clangtidy/ClangtidyTablePortlet/: portlet.jelly  table.jelly
src/main/resources/util/: thresholds.jelly  thresholds.properties
src/main/webapp/: help.html
src/test/java/com/thalesgroup/hudson/plugins/clangtidy/: AbstractWorkspaceTest.java  ClangtidyBuildHealthEvaluatorTest.java  ClangtidyBuildResultEvaluatorTest.java  ClangtidyParserResultTest.java  ClangtidyParserTest.java  ClangtidyResultTest.java  ClangtidySummaryTest.java
src/test/java/org/jenkinsci/plugins/clangtidy/: AbstractWorkspaceTest.java  ClangtidyBuildHealthEvaluatorTest.java  ClangtidyBuildResultEvaluatorTest.java  ClangtidyParserResultTest.java  ClangtidyParserTest.java  ClangtidyResultTest.java
src/test/resources/com/thalesgroup/hudson/plugins/clangtidy/: testclangtidy-part1.xml  testclangtidy-part2.xml  testclangtidy1.xml  testclangtidy2.xml
src/test/resources/org/jenkinsci/plugins/clangtidy/: testClangtidyParser_cppcheckOutput.xml  testClangtidyParser_random.xml
src/test/resources/org/jenkinsci/plugins/clangtidy/version2/: testClangtidy.xml
