<!--
  Section header

  <%@attribute name="id" required="true" %>
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <j:set var="config" value="${instance.clangtidyConfig}"/>
    <j:if test="${config == null}">
        <j:set var="config" value="${descriptor.config}"/>
    </j:if>


    <f:entry title="${%Build status thresholds}" field="thresholds">
        <table>
            <thead>
                <tr>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/health-80plus.gif" alt="${%Health 100%}"
                             title="${%description.healthy}"/>
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/health-00to19.gif" alt="${%Health 0%}"
                             title="${%description.unhealthy}"/>
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="100%"
                             title="${%description.threshold}"/>
                        ${%Total}
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="100%"
                             title="${%description.newThreshold}"/>
                        ${%New}
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/red.gif" alt="100%"
                             title="${%description.failureThreshold}"/>
                        ${%Total}
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/red.gif" alt="100%"
                             title="${%description.newFailureThreshold}"/>
                        ${%New}
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <f:textbox name="clangtidy.config.configSeverityEvaluation.healthy"
                                   value="${config.configSeverityEvaluation.healthy}"/>
                    </td>
                    <td>
                        <f:textbox name="clangtidy.config.configSeverityEvaluation.unHealthy"
                                   value="${config.configSeverityEvaluation.unHealthy}"/>
                    </td>
                    <td>
                        <f:textbox name="clangtidy.config.configSeverityEvaluation.threshold"
                                   value="${config.configSeverityEvaluation.threshold}"/>
                    </td>
                    <td>
                        <f:textbox name="clangtidy.config.configSeverityEvaluation.newThreshold"
                                   value="${config.configSeverityEvaluation.newThreshold}"/>
                    </td>
                    <td>
                        <f:textbox name="clangtidy.config.configSeverityEvaluation.failureThreshold"
                                   value="${config.configSeverityEvaluation.failureThreshold}"/>
                    </td>
                    <td>
                        <f:textbox name="clangtidy.config.configSeverityEvaluation.newFailureThreshold"
                                   value="${config.configSeverityEvaluation.newFailureThreshold}"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </f:entry>

    <f:entry title="${%severity.evaluation}" field="severity">
    
            <f:checkbox name="${id}.config.configSeverityEvaluation.severityError"
                        checked="${config.configSeverityEvaluation.severityError}"
                        id="thresholdLimit.severityError"/>
            <st:nbsp/>
            <label for="thresholdLimit.severityError">${%Error}</label>
            <st:nbsp/>
    
            <f:checkbox name="${id}.config.configSeverityEvaluation.severityWarning"
                        checked="${config.configSeverityEvaluation.severityWarning}"
                        id="thresholdLimit.severityWarning"/>
            <st:nbsp/>
            <label for="thresholdLimit.severityWarning">${%Warning}</label>
            <st:nbsp/>
    </f:entry>
    
    <f:entry title="${%warning.evaluation}" field="warning">
        <table>
            <tr>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningBoost"
                                checked="${config.configSeverityEvaluation.warningBoost}"
                                id="thresholdLimit.severityStyle"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningBoost">${%Boost}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningCert"
                                checked="${config.configSeverityEvaluation.warningCert}"
                                id="thresholdLimit.warningCert"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningCert">${%Cert}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningCppcoreguidelines"
                                checked="${config.configSeverityEvaluation.warningCppcoreguidelines}"
                                id="thresholdLimit.warningCppcoreguidelines"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningCppcoreguidelines">${%Cppcoreguidelines}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningClangAnalyzer"
                                checked="${config.configSeverityEvaluation.warningClangAnalyzer}"
                                id="thresholdLimit.warningClangAnalyzer"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningClangAnalyzer">${%Clang-Analyzer}</label>
                    <st:nbsp/>
                </td>
            </tr>
            <tr>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningClangDiagnostic"
                                checked="${config.configSeverityEvaluation.warningClangDiagnostic}"
                                id="thresholdLimit.warningClangDiagnostic"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningClangDiagnostic">${%Clang-Diagnostic}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningGoogle"
                                checked="${config.configSeverityEvaluation.warningGoogle}"
                                id="thresholdLimit.warningGoogle"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningGoogle">${%Google}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningLlvm"
                                checked="${config.configSeverityEvaluation.warningLlvm}"
                                id="thresholdLimit.warningLlvm"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningLlvm">${%LLVM}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningMisc"
                                checked="${config.configSeverityEvaluation.warningMisc}"
                                id="thresholdLimit.warningMisc"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningMisc">${%Misc}</label>
                    <st:nbsp/>
                </td>
            </tr>
            <tr>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningModernize"
                                checked="${config.configSeverityEvaluation.warningModernize}"
                                id="thresholdLimit.warningModernize"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningModernize">${%Modernize}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningMpi"
                                checked="${config.configSeverityEvaluation.warningMpi}"
                                id="thresholdLimit.warningMpi"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningMpi">${%MPI}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningPerformance"
                                checked="${config.configSeverityEvaluation.warningPerformance}"
                                id="thresholdLimit.warningPerformance"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningPerformance">${%Performance}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configSeverityEvaluation.warningReadability"
                                checked="${config.configSeverityEvaluation.warningReadability}"
                                id="thresholdLimit.warningReadability"/>
                    <st:nbsp/>
                    <label for="thresholdLimit.warningReadability">${%Readability}</label>
                    <st:nbsp/>
                </td>
            </tr>
        </table>
    </f:entry>

    <f:entry title="${%graph.configuration}">
        <table>
            <tr>
                <td>
                    <label for="configGraph.xSize">${%Chart Width}</label>
                    <f:textbox name="${id}.config.configGraph.xSize"
                               value="${config.configGraph.xSize}"
                               id="configGraph.xSize"/>
                </td>
                <td>
                    <label for="configGraph.ySize">${%Chart Height}</label>
                    <f:textbox name="${id}.config.configGraph.ySize"
                               value="${config.configGraph.ySize}"
                               id="configGraph.ySize"/>
                </td>
                <td>
                    <label for="configGraph.numBuildsInGraph"
                           title="${%description.numBuildsInGraph}">${%Builds in graph}</label>
                    <f:textbox name="${id}.config.configGraph.numBuildsInGraph"
                               value="${config.configGraph.numBuildsInGraph}"
                               id="configGraph.numBuildsInGraph"/>
                </td>
                <td colspan="1">
                    <st:nbsp/>
                </td>
            </tr>
            <tr>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayAllErrors"
                                checked="${config.configGraph.displayAllErrors}"
                                id="configGraph.displayAllErrors"/>
                    <st:nbsp/>
                    <label for="configGraph.displayAllErrors">${%Display sum of all issues}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayErrorSeverity"
                                checked="${config.configGraph.displayErrorSeverity}"
                                id="configGraph.displayErrorSeverity"/>
                    <st:nbsp/>
                    <label for="configGraph.displayErrorSeverity">${%Display errors}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayWarningSeverity"
                                checked="${config.configGraph.displayWarningSeverity}"
                                id="configGraph.displayWarningSeverity"/>
                    <st:nbsp/>
                    <label for="configGraph.displayWarningSeverity">${%Display warnings}</label>
                    <st:nbsp/>
                </td>
            </tr>
            <tr>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayBoostWarning"
                                checked="${config.configGraph.displayBoostWarning}"
                                id="configGraph.displayBoostWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayBoostWarning">${%Display Boost}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayCertWarning"
                                checked="${config.configGraph.displayCertWarning}"
                                id="configGraph.displayCertWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayCertWarning">${%Display Cert}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayCppcoreguidelinesWarning"
                                checked="${config.configGraph.displayCppcoreguidelinesWarning}"
                                id="configGraph.displayCppcoreguidelinesWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayCppcoreguidelinesWarning">${%Display Cppcoreguidelines}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayClangAnalyzerWarning"
                                checked="${config.configGraph.displayClangAnalyzerWarning}"
                                id="configGraph.displayClangAnalyzerWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayClangAnalyzerWarning">${%Display Clang-analyzer}</label>
                    <st:nbsp/>
                </td>
            </tr>
            <tr>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayClangDiagnosticWarning"
                                checked="${config.configGraph.displayClangDiagnosticWarning}"
                                id="configGraph.displayClangDiagnosticWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayClangDiagnosticWarning">${%Display Clang-Diagnostic}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayGoogleWarning"
                                checked="${config.configGraph.displayGoogleWarning}"
                                id="configGraph.displayGoogleWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayGoogleWarning">${%Display Google}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayLlvmWarning"
                                checked="${config.configGraph.displayLlvmWarning}"
                                id="configGraph.displayLlvmWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayLlvmWarning">${%Display LLVM}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayMiscWarning"
                                checked="${config.configGraph.displayMiscWarning}"
                                id="configGraph.displayMiscWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayMiscWarning">${%Display Misc}</label>
                    <st:nbsp/>
                </td>
            </tr>
            <tr>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayModernizeWarning"
                                checked="${config.configGraph.displayModernizeWarning}"
                                id="configGraph.displayModernizeWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayModernizeWarning">${%Display Modernize}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayMpiWarning"
                                checked="${config.configGraph.displayMpiWarning}"
                                id="configGraph.displayMpiWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayMpiWarning">${%Display MPI}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayPerformanceWarning"
                                checked="${config.configGraph.displayPerformanceWarning}"
                                id="configGraph.displayPerformanceWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayPerformanceWarning">${%Display Performance}</label>
                    <st:nbsp/>
                </td>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayReadabilityWarning"
                                checked="${config.configGraph.displayReadabilityWarning}"
                                id="configGraph.displayReadabilityWarning"/>
                    <st:nbsp/>
                    <label for="configGraph.displayReadabilityWarning">${%Display Readability}</label>
                    <st:nbsp/>
                </td>
            </tr>
        </table>
    </f:entry>
</j:jelly>
